<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="false"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true">

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>

    <source restrictDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/helpers</directory>
            <file>src/Bootstrap.php</file>
        </exclude>
    </source>

    <coverage includeUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="false">
        <report>
            <html outputDirectory="build/coverage/html" lowUpperBound="50" highLowerBound="80"/>
            <text outputFile="build/coverage/coverage.txt" showUncoveredFiles="false"/>
            <clover outputFile="build/coverage/clover.xml"/>
            <cobertura outputFile="build/coverage/cobertura.xml"/>
        </report>
    </coverage>

    <logging>
        <junit outputFile="build/logs/junit.xml"/>
        <testdoxHtml outputFile="build/logs/testdox.html"/>
        <testdoxText outputFile="build/logs/testdox.txt"/>
    </logging>

    <php>
        <ini name="display_errors" value="On"/>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="512M"/>
        <ini name="date.timezone" value="America/Sao_Paulo"/>

        <env name="APP_ENV" value="testing" force="true"/>
        <env name="MERCADOPAGO_SANDBOX" value="true" force="true"/>
        <env name="MERCADOPAGO_ACCESS_TOKEN" value="TEST-ACCESS-TOKEN" force="true"/>
        <env name="MERCADOPAGO_PUBLIC_KEY" value="TEST-PUBLIC-KEY" force="true"/>
        <env name="WHMCS_URL" value="http://localhost/whmcs" force="true"/>
        <env name="LOG_LEVEL" value="debug" force="true"/>
    </php>
</phpunit>
